.dashboard {
  width: 1150px;
  position: fixed;
}

.container {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 1150px;
}
.menu-options {
  background-color: #1e1e1e;
  padding: 0;
}
.columns {
  width: 348px;
  display: flex;
  overflow: scroll;
  width: 100%;
  height: 600px;
}

.status-name {
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.75px;
  text-align: left;
  width: 348px;

}

.button-options {
  margin: 10px;
  display: flex;
  width: 1137px;
  align-items: center;
}
.add-button {
  width: 40px;
  height: 40px;
  border-radius: 8px;

  background: #da584b;
}

.column {
  flex: 1;
  padding: 16px;
  width: 348px;

}

.search-input {
  top: 20px;
  left: 20px;
  padding: 12px 24px 12px 24px;
  gap: 0px;
  background-color: #2c2f33;
  color: white;
  height: 32px;
  border-radius: 20px;
}

mat-form-field {
  width: 100%;
}

.task-list {
  width: 100%;
  height: 610px;
  overflow: scroll;
}

.task-list-header {
  justify-content: space-around;
  display: flex;
  padding: 8px;
  background-color: #2c2f33;
  font-weight: bold;
  border-radius: 10px;
}

.task-list-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border: 1px solid #ccc;
  align-items: center;
  background-color: #2c2f33;
  border-radius: 10px;
}

.task-list-item span {
  flex: 1;
  text-align: center;
}

mat-toolbar button.active {
  background: linear-gradient(
    90deg,
    rgba(217, 23, 23, 0) 10%,
    rgba(161, 7, 7, 0.505) 100%
  );
}
